ul,
ol {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}

body {
  font-family: Microsoft YaHei, Inter, Roboto, Oxygen, Fira Sans, Helvetica Neue, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  color: #333;
}
